<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        background: linear-gradient(50deg , #ee8e8e, #d4ab8aab ,#ca90ebba);
        padding: 20px;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-evenly;
    }
    .list{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;

    }
    .link{
      font-size: 20px;  
      padding: 15px;
      text-shadow:1px 1px 1px white;
      text-decoration: none;
      color: rgb(235, 129, 129);

    }
    .link:hover{
        border-radius: 10px;
        box-shadow: 10px 4px 100px white;
        color:darkslategrey;

    }
    .body{
        background-color: #ee8e8e;
        height: 600px;
        width: 1100px;
        display: grid;
        grid-template-columns: 600px 600px;
        padding-top: 5rem;
    }
    .content{
        padding-left: 5rem;
    }
    .logo{
        margin-right: 12rem;
    }
</style>
<body>
    <div class="nav">
        <h2 class="logo">LOGO</h2>
        <ul class="list">
            <li class="item"><a href="#" class="link">Home</a></li>
            <li class="item"><a href="#" class="link">About</a></li>
            <li class="item"><a href="#" class="link">Services</a></li>
            <li class="item"><a href="form.html"  class="link">Contact Us</a></li>
        </ul>
    </div>
    <div class="body">
    <div class="content" >
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla nesciunt, dolorum sequi omnis expedita commodi dolore illum repellat temporibus aliquid, quis eum? Sed iure sint impedit doloremque omnis magnam harum veniam pariatur officiis dolor. Aut ab nisi molestiae doloremque? Necessitatibus aut molestias iste vel deleniti vero quas laudantium exercitationem error debitis! Sit eius aliquid quo, animi optio nam provident, blanditiis magnam sint possimus facere, quos mollitia fugiat tempore? Accusamus ipsum eligendi repellendus nihil laudantium sit, optio modi odit ullam maiores veniam, aliquam, molestiae sequi enim eaque! Voluptates, rem ea esse odio tempora mollitia dolor porro laudantium enim, maiores cupiditate.
</div>
<div>
    <img src="/computer.jpeg">
</div>

</div>
</body>
</html>